.edit {
  @mixin atSmall {
    display: flex;
    flex-direction: column;
  }
  @mixin atMedium {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  @mixin atLarge {
    width: 80%;
    margin: auto;
  }
  &-item {
    @mixin atSmall {
      margin: 0;
      color: $sandyBrown;
      display: grid;
      grid-template-columns: 2fr 1fr;
      align-items: center;
      text-align: center;
      max-width: 360px;
      margin: 10px;
      border-left: 2.5px solid #9c1d24;
      border-right: 2.5px solid #9c1d24;
      border-radius: 10px;
    }
    &--create {
      @mixin atMedium {
        grid-column: 1 / span 3;
        margin: auto;
      }
    }
  }
  &-name {
    @mixin atMedium {
      grid-row: 1 / span 2;
    }
  }
  &-btn {
    @mixin atSmall {
      color: #000;
      border-radius: 8px;
      margin: 0 5px 0 0;
      padding: 5px;
      font-weight: 600;
    }
    &--edit {
      @mixin atSmall {
        background-color: #eea944;
        border: 1px solid #af7010;
      }
    }
    &--delete {
      @mixin atSmall {
        background-color: #d54b48;
        border: 1px solid #681a17;
      }
    }
    &--create {
      @mixin atMedium {
        background-color: #55b355;
        border: 1px solid #337333;
        grid-row: 1 / span 2;
      }
    }
  }
}
