.menu {
  @mixin atSmall {
    display: flex;
    flex-direction: column;
  }
  @mixin atMedium {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @mixin atLarge {
    width: calc(($beerWidth * 3) + 75px);
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }
  &-beer {
    @mixin atSmall {
      margin: 5px 0;
      color: $sandyBrown;
      background-color: $backgroundLighter;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      width: 100%;
      align-items: center;
      justify-items: center;
      border: 5px solid $backgroundDarker;
      border-radius: 15px;
    }
    @mixin atMedium {
      margin: 5px auto;
      width: 90%;
    }
    @mixin atLarge {
      margin: 10px auto;
      width: $beerWidth;
    }
    &-name {
      @mixin atSmall {
        margin: 5px 0;
        font-size: 1.5rem;
        grid-column: 1 / span 2;
      }
    }
    &-title {
      @mixin atSmall {
        font-size: 1.125rem;
        margin: 5px;
        justify-self: end;
        text-align: justify;
        font-weight: 500;
        text-decoration: underline;
      }
      &--desc {
        @mixin atSmall {
          grid-column: 1 / span 2;
          justify-self: center;
        }
      }
    }
    &-desc {
      @mixin atSmall {
        margin: 5px auto;
        font-size: 1rem;
        grid-column: 1 / span 2;
        width: 90%;
      }
    }
    &-text {
      @mixin atSmall {
        font-size: 1rem;
        margin: 5px;
        justify-self: start;
      }
    }
  }
  &--edit {
    @mixin atMedium {
      max-width: 70%;
    }
  }
}
